{
    "name": "xiguahome/filesystem",
    "description": "tp6",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "xiguahome",
            "email": "909993033@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "ext-json": "*",
        "topthink/framework": "^6.0.0",
        "qiniu/php-sdk": "^7.2",
        "aliyuncs/oss-sdk-php": "^2.3",
        "qcloud/cos-sdk-v5": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "think\\": "src"
        }
    }
}
